<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./naver.css">

</head>
<body>
    
    <div id="loginWrap">
        <div class="login-box">
            <div class="login-head">
                <span>
                    네이버를 더 안전하고 편리하게 이용하세요
                </span>
            </div>
            <a href="" class="login-main">
                <b>NAVER</b>로그인
            </a>
            <div class="login-foot">
                <a href="" class="find-id">아이디 찾기</a>
                <a href="" class="find-pw">비밀번호 찾기</a>
                <a href="" class="signUp">회원가입</a>
            </div>
        </div>
    </div>

</body>
</html>